# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1782363548	ig_did	CA140617-8E9E-4443-83A3-F49A19FD8504
.instagram.com	TRUE	/	TRUE	1782363494	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1785387546	datr	6IFbaBueIoXtgnObO4xcY4NM
.instagram.com	TRUE	/	TRUE	1760799027	ds_user_id	4630375447
.instagram.com	TRUE	/	TRUE	1785495374	ps_l	1
.instagram.com	TRUE	/	TRUE	1785495374	ps_n	1
.instagram.com	TRUE	/	TRUE	1787583027	csrftoken	3CaeaOSTmIdh4ELrokQz5FSCZ3ElD16s
.instagram.com	TRUE	/	TRUE	1785827604	mid	aGI5FwALAAFsnp7TYmUxUwHUiryt
.instagram.com	TRUE	/	TRUE	1753623903	wd	1600x765
.instagram.com	TRUE	/	TRUE	1753502910	ig_direct_region_hint	"PNB\0544630375447\0541784434113:01fea691de785d143307034a1d221f840935e67cd0d0f552685d1c24d0b12b2272e96462"
.instagram.com	TRUE	/	TRUE	1784555105	sessionid	4630375447%3AUgZPSJQqbhQXL4%3A15%3AAYcHW8mLhypOI4gTM227FF-oj3TtCZnPS_VlVv6kDA
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\0544630375447\0541784559028:01fee6233fc1223b441f714acbec332581f8379e1b31a36ff9e67da71ec85d07c4565c7b"
.youtube.com	TRUE	/	TRUE	1753024652	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	9y30csEaZkU
.youtube.com	TRUE	/	TRUE	1768574936	__Secure-ROLLOUT_TOKEN	CP2w0_HvyZ30lAEQoueqg9fLjgMY68KIq9fLjgM%3D
.youtube.com	TRUE	/	TRUE	1768574937	VISITOR_INFO1_LIVE	1AS4L8qIhU8
.youtube.com	TRUE	/	TRUE	1768574937	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgXQ%3D%3D
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1816094937	__Secure-YT_TVFAS	t=486950&s=2
.youtube.com	TRUE	/	TRUE	1768574937	DEVICE_INFO	ChxOelV5T1RFM05qRTROVE00TlRZek1EY3dOQT09ENmD9MMGGNmD9MMG
.youtube.com	TRUE	/tv	TRUE	1785854937	__Secure-YT_DERP	CLKd6aUj
