# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1782363548	ig_did	CA140617-8E9E-4443-83A3-F49A19FD8504
.instagram.com	TRUE	/	TRUE	1782363494	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1785387546	datr	6IFbaBueIoXtgnObO4xcY4NM
.instagram.com	TRUE	/	TRUE	1760795885	ds_user_id	4630375447
.instagram.com	TRUE	/	TRUE	1785495374	ps_l	1
.instagram.com	TRUE	/	TRUE	1785495374	ps_n	1
.instagram.com	TRUE	/	TRUE	1787579885	csrftoken	3CaeaOSTmIdh4ELrokQz5FSCZ3ElD16s
.instagram.com	TRUE	/	TRUE	1785827604	mid	aGI5FwALAAFsnp7TYmUxUwHUiryt
.instagram.com	TRUE	/	TRUE	1753623903	wd	1600x765
.instagram.com	TRUE	/	TRUE	1753502910	ig_direct_region_hint	"PNB\0544630375447\0541784434113:01fea691de785d143307034a1d221f840935e67cd0d0f552685d1c24d0b12b2272e96462"
.instagram.com	TRUE	/	TRUE	1784555105	sessionid	4630375447%3AUgZPSJQqbhQXL4%3A15%3AAYcHW8mLhypOI4gTM227FF-oj3TtCZnPS_VlVv6kDA
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\0544630375447\0541784555887:01fe62738f1bbd5c088bce0ffebc3142977a562f1a72f75e4b1a447014cad8ee45aa1d39"